<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="dist/assets/css/common.min.css">
        <link rel="stylesheet" type="text/css" href="dist/assets/css/vendor.min.css">
    </head>
    <body>
        <div class="container">
            <p class="title">Турнирная сетка</p>
            <div class="b-tabs">
                <div class="b-tabs__links">
                    <div class="b-tabs__links-item" data-tab="closed">Закрытые квалификации</div>
                    <div class="b-tabs__links-item" data-tab="open">Открытые квалификации</div>
                    <div class="b-tabs__links-item b-tabs__links-item_active" data-tab="final">Финальная часть</div>
                </div>
                <div class="b-tabs__contents">
                    <div class="b-tabs__contents-item" id="closed">Таб 1</div>
                    <div class="b-tabs__contents-item" id="open">Таб 2</div>
                    <div class="b-tabs__contents-item b-tabs__contents-item_active" id="final">
                        <div class="b-stageTabs">
                            <div class="b-stageTabs__links">
                                <div class="b-stageTabs__links-item b-stageTabs__links-item_active" data-tab="stage1">Групповой период</div>
                                <div class="b-stageTabs__links-item" data-tab="stage2">Переигровки</div>
                                <div class="b-stageTabs__links-item" data-tab="stage3">Плей-офф</div>
                                <div class="b-stageTabs__links-item" data-tab="stage4">OpenAI vs Humans</div>
                                <div class="b-stageTabs__links-item" data-tab="stage5">Матч всех звёзд</div>
                            </div>
                            <div class="b-stageTabs__contents">
                                <div id="stage1" class="b-stageTabs__contents-item b-stageTabs__contents-item_active">
                                    <div class="b-info">
                                        <div class="b-info__item b-info__item_green">Выход в верхнюю сетку плэйофф</div>
                                        <div class="b-info__item b-info__item_orange">Выход в нижнюю сетку плэйофф</div>
                                        <div class="b-info__item b-info__item_red">Вылет с турнира</div>
                                    </div>
                                    <div class="b-content">
                                        <div class="b-content__row">
                                            <div class="b-content__item">
                                                <div class="b-table">
                                                    <div class="b-table__tr">
                                                        <div class="b-table__title">Группа А</div>
                                                        <div class="b-table-info">
                                                            <div class="b-table-info__item">М</div>
                                                            <div class="b-table-info__item">В</div>
                                                            <div class="b-table-info__item">Н</div>
                                                            <div class="b-table-info__item">П</div>
                                                            <div class="b-table-info__item">О</div>
                                                            <div class="b-table-info__item">Р</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">1</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/cas.png" alt="Cascade" class="b-team__img">
                                                                <p class="b-team__name">Cascade</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">5</div>
                                                            <div class="b-team__right-item">3</div>
                                                            <div class="b-team__right-item">0</div>
                                                            <div class="b-team__right-item">13</div>
                                                            <div class="b-team__right-item">13-3</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">2</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/vp.png" alt="Virtus.Pro" class="b-team__img">
                                                                <p class="b-team__name">Virtus.Pro</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">6</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">11</div>
                                                            <div class="b-team__right-item">13-3</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">3</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/winstrike.png" alt="Winstrike" class="b-team__img">
                                                                <p class="b-team__name">Winstrike</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">4</div>
                                                            <div class="b-team__right-item">3</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">11</div>
                                                            <div class="b-team__right-item">11-5</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="b-content__item">
                                                <div class="b-table">
                                                    <div class="b-table__tr">
                                                        <div class="b-table__title">Группа B</div>
                                                        <div class="b-table-info">
                                                            <div class="b-table-info__item">М</div>
                                                            <div class="b-table-info__item">В</div>
                                                            <div class="b-table-info__item">Н</div>
                                                            <div class="b-table-info__item">П</div>
                                                            <div class="b-table-info__item">О</div>
                                                            <div class="b-table-info__item">Р</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">1</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/eg.png" alt="Evil Genius" class="b-team__img">
                                                                <p class="b-team__name">Evil Genius</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">5</div>
                                                            <div class="b-team__right-item">3</div>
                                                            <div class="b-team__right-item">0</div>
                                                            <div class="b-team__right-item">13</div>
                                                            <div class="b-team__right-item">13-3</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">2</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/pango.png" alt="The Pango" class="b-team__img">
                                                                <p class="b-team__name">The Pango</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">6</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">11</div>
                                                            <div class="b-team__right-item">13-3</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">3</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/liquid.png" alt="Team Liquid" class="b-team__img">
                                                                <p class="b-team__name">Team Liquid</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">6</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">11</div>
                                                            <div class="b-team__right-item">13-3</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-more">Подробнее</div>
                                </div>
                                <div id="stage2" class="b-stageTabs__contents-item">
                                    <div class="b-info">
                                        <div class="b-info__item b-info__item_green">Выход в верхнюю сетку плэйофф</div>
                                        <div class="b-info__item b-info__item_orange">Выход в нижнюю сетку плэйофф</div>
                                        <div class="b-info__item b-info__item_red">Вылет с турнира</div>
                                    </div>
                                    <div class="b-content">
                                        <div class="b-content__row">
                                            <div class="b-content__item">
                                                <div class="b-table">
                                                    <div class="b-table__tr">
                                                        <div class="b-table__title">Группа А</div>
                                                        <div class="b-table-info">
                                                            <div class="b-table-info__item">М</div>
                                                            <div class="b-table-info__item">В</div>
                                                            <div class="b-table-info__item">Н</div>
                                                            <div class="b-table-info__item">П</div>
                                                            <div class="b-table-info__item">О</div>
                                                            <div class="b-table-info__item">Р</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">1</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/cas.png" alt="Cascade" class="b-team__img">
                                                                <p class="b-team__name">Cascade</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">5</div>
                                                            <div class="b-team__right-item">3</div>
                                                            <div class="b-team__right-item">0</div>
                                                            <div class="b-team__right-item">13</div>
                                                            <div class="b-team__right-item">13-3</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">2</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/vp.png" alt="Virtus.Pro" class="b-team__img">
                                                                <p class="b-team__name">Virtus.Pro</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">6</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">11</div>
                                                            <div class="b-team__right-item">13-3</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">3</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/liquid.png" alt="Team Liquid" class="b-team__img">
                                                                <p class="b-team__name">Team Liquid</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">6</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">11</div>
                                                            <div class="b-team__right-item">13-3</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="b-content__item">
                                                <div class="b-table">
                                                    <div class="b-table__tr">
                                                        <div class="b-table__title">Группа B</div>
                                                        <div class="b-table-info">
                                                            <div class="b-table-info__item">М</div>
                                                            <div class="b-table-info__item">В</div>
                                                            <div class="b-table-info__item">Н</div>
                                                            <div class="b-table-info__item">П</div>
                                                            <div class="b-table-info__item">О</div>
                                                            <div class="b-table-info__item">Р</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">1</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/eg.png" alt="Evil Genius" class="b-team__img">
                                                                <p class="b-team__name">Evil Genius</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">5</div>
                                                            <div class="b-team__right-item">3</div>
                                                            <div class="b-team__right-item">0</div>
                                                            <div class="b-team__right-item">13</div>
                                                            <div class="b-team__right-item">13-3</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">2</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/pango.png" alt="The Pango" class="b-team__img">
                                                                <p class="b-team__name">The Pango</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">6</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">11</div>
                                                            <div class="b-team__right-item">13-3</div>
                                                        </div>
                                                    </div>
                                                    <div class="b-table__tr b-team">
                                                        <div class="b-team__left">
                                                            <div class="b-team__pos">3</div>
                                                            <div class="b-team__info">
                                                                <img src="dist/assets/images/winstrike.png" alt="Winstrike" class="b-team__img">
                                                                <p class="b-team__name">Winstrike</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-team__right">
                                                            <div class="b-team__right-item">8</div>
                                                            <div class="b-team__right-item">4</div>
                                                            <div class="b-team__right-item">3</div>
                                                            <div class="b-team__right-item">1</div>
                                                            <div class="b-team__right-item">11</div>
                                                            <div class="b-team__right-item">11-5</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-more">Подробнее</div>
                                </div>
                                <div id="stage3" class="b-stageTabs__contents-item">Таб 3</div>
                                <div id="stage4" class="b-stageTabs__contents-item">Таб 4</div>
                                <div id="stage5" class="b-stageTabs__contents-item">Таб 5</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="dist/assets/js/vendor.min.js"></script>
        <script src="dist/assets/js/common.min.js"></script>
    </body>
</html>